<map version="freeplane 1.7.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="gtt.sh" FOLDED="false" ID="ID_1680787090" CREATED="1667988797156" MODIFIED="1668077108071" STYLE="oval">
<font SIZE="18"/>
<hook NAME="MapStyle" zoom="1.213">
    <properties edgeColorConfiguration="#808080ff,#ff0000ff,#0000ffff,#00ff00ff,#ff00ffff,#00ffffff,#7c0000ff,#00007cff,#007c00ff,#7c007cff,#007c7cff,#7c7c00ff" fit_to_viewport="false"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24.0 pt">
<font SIZE="24"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="default" ICON_SIZE="12.0 pt" COLOR="#000000" STYLE="fork">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes">
<font SIZE="9"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note" COLOR="#000000" BACKGROUND_COLOR="#ffffff" TEXT_ALIGN="LEFT"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000" STYLE="oval" SHAPE_HORIZONTAL_MARGIN="10.0 pt" SHAPE_VERTICAL_MARGIN="10.0 pt">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,5"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,6"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,7"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,8"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,9"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,10"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,11"/>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="14" RULE="ON_BRANCH_CREATION"/>
<node TEXT="VARIABLES" POSITION="right" ID="ID_1191433082" CREATED="1667989495198" MODIFIED="1668066137346" HGAP_QUANTITY="28.249999575316927 pt" VSHIFT_QUANTITY="-26.999999195337335 pt">
<edge COLOR="#00ff00"/>
<node TEXT="VERSION" ID="ID_1990664721" CREATED="1667993292300" MODIFIED="1667993299240"/>
<node TEXT="GTT_VERSION_SELECT" ID="ID_1507221921" CREATED="1667993299572" MODIFIED="1667993305637"/>
<node TEXT="GTT_VERSION_SELECT_REP" ID="ID_229410196" CREATED="1667993306540" MODIFIED="1667993313846"/>
<node TEXT="GTT_CORE_REP" ID="ID_67973567" CREATED="1667993314299" MODIFIED="1667993316388"/>
</node>
<node TEXT="source $gttCorePath" POSITION="right" ID="ID_371507959" CREATED="1667990141111" MODIFIED="1668066126833" HGAP_QUANTITY="28.999999552965175 pt" VSHIFT_QUANTITY="-20.24999939650299 pt">
<edge COLOR="#00ffff"/>
<node TEXT="GTT_VERSION" ID="ID_437215353" CREATED="1667990784571" MODIFIED="1667990793857"/>
<node TEXT="source $GTT_CORE_REP/gtt-vars.sh" ID="ID_849015868" CREATED="1667990258311" MODIFIED="1667991218368"/>
<node TEXT="source $GTT_CORE_REP/gtt-core-debug.sh" FOLDED="true" ID="ID_1671144786" CREATED="1667991142325" MODIFIED="1667991155067">
<node TEXT="evalEcho()" ID="ID_1346705183" CREATED="1667993396923" MODIFIED="1667993654557"/>
<node TEXT="eval_d()" ID="ID_927631702" CREATED="1667993655556" MODIFIED="1667993667180"/>
<node TEXT="eval_echo_D()" ID="ID_507771066" CREATED="1667993676884" MODIFIED="1667993693671"/>
<node TEXT="eval_echo_d()" ID="ID_1983450049" CREATED="1667993694325" MODIFIED="1667993702230"/>
<node TEXT="eval_echo_v()" ID="ID_217275145" CREATED="1667993681140" MODIFIED="1667993705241"/>
<node TEXT="eval_d_echo_d()" ID="ID_1435871991" CREATED="1667993777467" MODIFIED="1667993786014"/>
<node TEXT="echo_D()" ID="ID_54217670" CREATED="1667993786372" MODIFIED="1667993792271"/>
<node TEXT="echo_d()" ID="ID_530038826" CREATED="1667993792621" MODIFIED="1667993798478"/>
<node TEXT="echo_v()" ID="ID_582593028" CREATED="1667993798749" MODIFIED="1667993810727"/>
<node TEXT="displayVar()" ID="ID_1679041012" CREATED="1667993810981" MODIFIED="1667993817951"/>
<node TEXT="displayVarNotNull()" ID="ID_1677344135" CREATED="1667993818207" MODIFIED="1667993825083"/>
<node TEXT="displayVarDebug()" ID="ID_202793901" CREATED="1667993825390" MODIFIED="1667993848324"/>
<node TEXT=" showDuree()" ID="ID_1273470624" CREATED="1667993848496" MODIFIED="1667993858245"/>
</node>
<node TEXT="source $GTT_CORE_REP/gtt-core-divers.sh" FOLDED="true" ID="ID_1887342603" CREATED="1667991141581" MODIFIED="1667991172896">
<node TEXT="isNumeric()" ID="ID_426952805" CREATED="1667993878442" MODIFIED="1667993881334"/>
<node TEXT="isFirstAlphanumeric()" ID="ID_1161427745" CREATED="1667993881626" MODIFIED="1667993888956"/>
<node TEXT="createLink()" ID="ID_429097017" CREATED="1667993896866" MODIFIED="1667994032126"/>
<node TEXT="createDir()" ID="ID_468103186" CREATED="1667994032433" MODIFIED="1667994040187"/>
<node TEXT="hitEnter()" ID="ID_404257524" CREATED="1667994115342" MODIFIED="1667994123802"/>
<node TEXT="showFreedisk() a d&#xe9;placer" ID="ID_1030355314" CREATED="1667994131934" MODIFIED="1667994169402"/>
</node>
<node TEXT="source $GTT_CORE_REP/gtt-core-libs.sh" FOLDED="true" ID="ID_353392477" CREATED="1667991136038" MODIFIED="1667991181465">
<node TEXT="GESTION DES LIBRAIRIES" ID="ID_1620561728" CREATED="1667994206513" MODIFIED="1667994209721">
<node TEXT="showLibs()" ID="ID_455944835" CREATED="1667994209724" MODIFIED="1667994217731"/>
<node TEXT="isLibExist()" ID="ID_50218092" CREATED="1667994217962" MODIFIED="1667994230283"/>
<node TEXT="addLibrairie()" ID="ID_1032081518" CREATED="1667994230521" MODIFIED="1667994237335"/>
<node TEXT="execLib()" ID="ID_1775960648" CREATED="1667994244785" MODIFIED="1667994246014">
<node TEXT="$isCollectionFail -eq 1" ID="ID_1348383932" CREATED="1668073564506" MODIFIED="1668073837982">
<font NAME="SansSerif" ITALIC="true"/>
<cloud COLOR="#ff33ff" SHAPE="ARC"/>
<node TEXT="return E_FALSE" ID="ID_1556028602" CREATED="1668073569010" MODIFIED="1668073598231"/>
</node>
<node TEXT="if isLibExec &quot;$_libNom&quot;" ID="ID_126364636" CREATED="1668073606161" MODIFIED="1668073611546">
<node TEXT="return $E_FALSE;" ID="ID_296999538" CREATED="1668073611554" MODIFIED="1668073637000"/>
</node>
<node TEXT="if isLibExist &quot;$_libNom&quot;" ID="ID_780403970" CREATED="1668073647114" MODIFIED="1668073659172">
<node TEXT="eval &quot;${librairiesTbl[&quot;$_libNom&quot;]}&quot;;" ID="ID_1217267850" CREATED="1668073659181" MODIFIED="1668073661289"/>
<node TEXT="setLibExec &quot;$_libNom&quot; 1;" ID="ID_1135174456" CREATED="1668073661642" MODIFIED="1668073704843"/>
</node>
</node>
</node>
<node TEXT="TABLEAU DES LIBRAIRIES DEJA EXECUT&#xc9;ES" ID="ID_35116294" CREATED="1667994270507" MODIFIED="1667994272595">
<node TEXT="showLibrairieExec()" ID="ID_6436374" CREATED="1667994272601" MODIFIED="1667994289351"/>
<node TEXT="setLibExec()" ID="ID_1352253154" CREATED="1667994289636" MODIFIED="1667994298157"/>
<node TEXT="isLibExec()" ID="ID_1560299355" CREATED="1667994298500" MODIFIED="1667994305197"/>
<node TEXT="isLibOnly()" ID="ID_1794775009" CREATED="1667994312780" MODIFIED="1667994327845"/>
</node>
</node>
<node TEXT="source $GTT_CORE_REP/gtt-core-collections.sh" ID="ID_1928827626" CREATED="1667991166662" MODIFIED="1667991198775">
<node TEXT="GESTION DES COLLECTIONS" ID="ID_1479036051" CREATED="1667994349909" MODIFIED="1667994352197">
<node ID="ID_1134886226" CREATED="1667994352212" MODIFIED="1667994414738"><richcontent TYPE="NODE">

<html>
  <head>
    
  </head>
  <body>
    <p>
      showCollections() <i>(bugg&#233;)</i>
    </p>
  </body>
</html>

</richcontent>
</node>
<node TEXT="showCollection()" ID="ID_1534434413" CREATED="1667994426719" MODIFIED="1667994428337"/>
<node TEXT="loadCollection()" ID="ID_820389884" CREATED="1667994441216" MODIFIED="1667994446437">
<node TEXT="DEBUT" ID="ID_1052951273" CREATED="1668068522948" MODIFIED="1668068527821"/>
<node TEXT="if isLibOnly" LOCALIZED_STYLE_REF="default" ID="ID_415788561" CREATED="1668068531983" MODIFIED="1668073159184">
<node TEXT="execLib &quot;$collectionNom&quot;;" ID="ID_476273931" CREATED="1668070605529" MODIFIED="1668070616657"/>
<node TEXT="return E_FALSE" ID="ID_401655409" CREATED="1668069954619" MODIFIED="1668070603246"/>
</node>
<node TEXT="if isCollectionExec &quot;$collectionNom&quot;" ID="ID_359004817" CREATED="1668069932819" MODIFIED="1668069939604">
<node TEXT="return E_TRUE" ID="ID_674296064" CREATED="1668069939611" MODIFIED="1668072043178"/>
</node>
<node TEXT="if isCollectionExist &quot;$collectionNom&quot;" ID="ID_1300945774" CREATED="1668072166621" MODIFIED="1668072173396">
<node TEXT="loadCollectionCfg &quot;$collectionNom&quot;;" ID="ID_843101361" CREATED="1668072214526" MODIFIED="1668072217316"/>
<node TEXT="execFile &quot;$COLLECTIONS_REP/$collectionNom.sh&quot;;" ID="ID_675157038" CREATED="1668072255654" MODIFIED="1668072267549"/>
<node TEXT="setCollectionExec &quot;$collectionNom&quot; 1;" ID="ID_648491004" CREATED="1668072287878" MODIFIED="1668072619585"/>
<node TEXT="si $isLibExecAuto -eq 1" ID="ID_1901184227" CREATED="1668072268030" MODIFIED="1668072657375">
<node TEXT="si isLibExist &quot;$collectionNom&quot;" ID="ID_78151457" CREATED="1668072626385" MODIFIED="1668072653119">
<node TEXT="execLib &quot;$_lib&quot;;" ID="ID_1910877580" CREATED="1668072669073" MODIFIED="1668072671199"/>
</node>
</node>
</node>
<node TEXT="FIN" ID="ID_1524805216" CREATED="1668068529303" MODIFIED="1668068531357"/>
</node>
</node>
<node TEXT="CHARGEMENT DE LA CONFIGURATION DE LA COLLECTION" ID="ID_1370523451" CREATED="1667994496617" MODIFIED="1667994500298">
<node TEXT="loadCollectionCfg()" ID="ID_1118137426" CREATED="1667994500302" MODIFIED="1667994510902"/>
<node TEXT="isCollectionOnly()" ID="ID_992080621" CREATED="1667994528274" MODIFIED="1667994540948"/>
<node TEXT="isCollectionExist()" ID="ID_1694528182" CREATED="1667994543073" MODIFIED="1667994549951">
<node TEXT="V&#xe9;rifie l&apos;existance du fichier &quot;$COLLECTIONS_REP/$_collection.sh&quot; et le rend executable" ID="ID_1990698168" CREATED="1668069400661" MODIFIED="1668069417148"/>
</node>
<node TEXT="msgCollectionFail()" ID="ID_538795267" CREATED="1667994550466" MODIFIED="1667994556708"/>
<node TEXT="setCollectionFail()" ID="ID_1720136882" CREATED="1667994557003" MODIFIED="1667994563740"/>
<node TEXT="showModeCollectionIntegrale()" ID="ID_1127048016" CREATED="1667994564067" MODIFIED="1667994571046"/>
<node TEXT="setCollectionIntegrale()" ID="ID_451831071" CREATED="1667994571306" MODIFIED="1667994581870">
<node TEXT="isCollectionExecAuto=$_is" ID="ID_587923263" CREATED="1668074089438" MODIFIED="1668074149533"/>
</node>
</node>
<node TEXT="TABLEAU DES COLLECTIONS DEJA EXECUT&#xc9;ES" ID="ID_737292294" CREATED="1667994582667" MODIFIED="1667994584531">
<node TEXT="showCollectionExec()" ID="ID_1778099744" CREATED="1667994584534" MODIFIED="1667994593233"/>
<node TEXT="setCollectionExec()" ID="ID_688319919" CREATED="1667994593563" MODIFIED="1667994601753"/>
<node TEXT="isCollectionExec()" ID="ID_726395669" CREATED="1667994602043" MODIFIED="1667994609784"/>
</node>
</node>
<node TEXT="source $GTT_CORE_REP/gtt-core-apps.sh" FOLDED="true" ID="ID_1585714133" CREATED="1667994664429" MODIFIED="1667994682849">
<node TEXT="GESTION DES APPS" ID="ID_607363785" CREATED="1667994691509" MODIFIED="1667994785336">
<node TEXT="showApps()" ID="ID_1993911246" CREATED="1667994785342" MODIFIED="1667994792558"/>
<node TEXT="loadApp()" ID="ID_1251954396" CREATED="1667994696973" MODIFIED="1667994707338"/>
</node>
<node TEXT="CHARGEMENT DE LA CONFIGURATION DE L&apos;APP" FOLDED="true" ID="ID_92239640" CREATED="1667994814367" MODIFIED="1667994822800">
<node TEXT="loadAppCfg()" ID="ID_498840137" CREATED="1667994822803" MODIFIED="1667994831666"/>
<node TEXT="isAppOnly()" ID="ID_1797073948" CREATED="1667994843536" MODIFIED="1667994844737"/>
<node TEXT="isAppExist()" ID="ID_84254214" CREATED="1667994845119" MODIFIED="1667994852046"/>
<node TEXT=" msgAppFail()" ID="ID_547394471" CREATED="1667994852864" MODIFIED="1667994859722"/>
<node TEXT="setAppFail()" ID="ID_1236295604" CREATED="1667994865648" MODIFIED="1667994870194"/>
<node TEXT="showModeAppIntegrale()" ID="ID_1799788639" CREATED="1667994877360" MODIFIED="1667994878360"/>
<node TEXT="setAppIntegrale()" ID="ID_718045913" CREATED="1667994884296" MODIFIED="1667994885250"/>
</node>
<node TEXT="TABLEAU DES APPS DEJA EXECUT&#xc9;ES" ID="ID_70292232" CREATED="1667994898560" MODIFIED="1667994901225">
<node TEXT="showAppExec()" ID="ID_826010280" CREATED="1667994901227" MODIFIED="1667994906980"/>
<node TEXT="setAppExec()" ID="ID_639372519" CREATED="1667994915481" MODIFIED="1667994916210"/>
<node TEXT="isAppExec()" ID="ID_1883907769" CREATED="1667994916953" MODIFIED="1667994924057"/>
</node>
</node>
<node TEXT="LOGS" FOLDED="true" ID="ID_609568259" CREATED="1667991259959" MODIFIED="1667991453363">
<node TEXT="setLogPath()" ID="ID_548497600" CREATED="1667991361311" MODIFIED="1667991453361" HGAP_QUANTITY="11.00000008940696 pt" VSHIFT_QUANTITY="14.999999552965178 pt"/>
</node>
<node TEXT="TESTS" FOLDED="true" ID="ID_218119028" CREATED="1667991449263" MODIFIED="1668077135587">
<node TEXT="declare TEST_REP=&quot;$TMP_REP&quot;;" ID="ID_1343123045" CREATED="1667991482064" MODIFIED="1667993515439"/>
<node TEXT="create-testRep()" ID="ID_1750753601" CREATED="1667991493696" MODIFIED="1668077135585"/>
</node>
<node TEXT="THEMES" FOLDED="true" ID="ID_136429528" CREATED="1667991499745" MODIFIED="1667991509472">
<node TEXT="setTheme()" ID="ID_1975018976" CREATED="1667991509474" MODIFIED="1667991517673"/>
<node TEXT="loadThemeDefaut()" ID="ID_1379437031" CREATED="1667991518552" MODIFIED="1667991527266"/>
<node TEXT="loadTheme()" ID="ID_301059267" CREATED="1667991527464" MODIFIED="1667991566649"/>
</node>
<node TEXT="CODES DE SORTIES" FOLDED="true" ID="ID_330117445" CREATED="1667991574144" MODIFIED="1667991576531">
<node TEXT="setCodeRetour()" ID="ID_1473890965" CREATED="1667991594120" MODIFIED="1667991597532"/>
<node TEXT="displayCodeRetour()" ID="ID_1457760291" CREATED="1667991598808" MODIFIED="1667991606330"/>
</node>
<node TEXT="TRAPS" FOLDED="true" ID="ID_1590785046" CREATED="1667991576985" MODIFIED="1667991592461">
<node TEXT="trapInit()" ID="ID_900304614" CREATED="1667991615785" MODIFIED="1667991618435"/>
<node TEXT="ctrl_c()" ID="ID_882086564" CREATED="1667991623289" MODIFIED="1667991627098"/>
<node TEXT="trapErrAdd()" ID="ID_1633517613" CREATED="1667991634480" MODIFIED="1667991636249"/>
<node TEXT="trapErrShow()" ID="ID_1607691817" CREATED="1667991641088" MODIFIED="1667991642673"/>
</node>
<node TEXT="NOTIFICATIONS" FOLDED="true" ID="ID_985776697" CREATED="1667991658295" MODIFIED="1667991660824">
<node TEXT="declare -a notifsPile;" ID="ID_674283282" CREATED="1667991662287" MODIFIED="1667991674952"/>
<node TEXT="declare -i notifsIndex=0;" ID="ID_401759473" CREATED="1667991675886" MODIFIED="1667991682976"/>
<node TEXT="notifsAdd()" ID="ID_945064139" CREATED="1667991695094" MODIFIED="1667991699640"/>
<node TEXT="notifsAddEcho()" ID="ID_942250922" CREATED="1667991700046" MODIFIED="1667991708609"/>
<node TEXT="notifsAddEchoV()" ID="ID_708646965" CREATED="1667991839841" MODIFIED="1667991847194"/>
<node TEXT="showNotifs()" ID="ID_1798849170" CREATED="1667991847417" MODIFIED="1667991849508"/>
</node>
<node TEXT="ERREURS" FOLDED="true" ID="ID_1813922243" CREATED="1667991871064" MODIFIED="1667991875450">
<node TEXT="declare -a erreursPile;" ID="ID_1262069395" CREATED="1667991876768" MODIFIED="1667991890730"/>
<node TEXT="declare -i erreursPileIndex=0;" ID="ID_384732921" CREATED="1667991891073" MODIFIED="1667991898609"/>
<node TEXT="erreursAdd()" ID="ID_342271109" CREATED="1667991899033" MODIFIED="1667991906049"/>
<node TEXT="erreursAddEcho()" ID="ID_1046646908" CREATED="1667991906232" MODIFIED="1667991918947"/>
<node TEXT="erreursAddEchoV()" ID="ID_529614796" CREATED="1667991919472" MODIFIED="1667991922643"/>
<node TEXT="showErreurs()" ID="ID_1749809641" CREATED="1667991923631" MODIFIED="1667991934150"/>
</node>
<node TEXT="USAGE" ID="ID_1360924718" CREATED="1667991935071" MODIFIED="1667991945035">
<node TEXT="usage()" ID="ID_126180818" CREATED="1667991950927" MODIFIED="1667991953859"/>
<node ID="ID_1284397500" CREATED="1667991954511" MODIFIED="1667991963748"><richcontent TYPE="NODE">

<html>
  <head>
    
  </head>
  <body>
    <p>
      <i>usagelocal()</i>
    </p>
  </body>
</html>

</richcontent>
</node>
</node>
<node TEXT="SHOWVARS" FOLDED="true" ID="ID_1264995509" CREATED="1667991945368" MODIFIED="1667991982504">
<node TEXT="showVars()" ID="ID_1120090467" CREATED="1667991982807" MODIFIED="1667991991377"/>
<node ID="ID_1844121112" CREATED="1667992021269" MODIFIED="1667992030800"><richcontent TYPE="NODE">

<html>
  <head>
    
  </head>
  <body>
    <p>
      <i>showVarslocal()</i>
    </p>
  </body>
</html>

</richcontent>
</node>
<node TEXT="showVarspost()" ID="ID_831701293" CREATED="1667991996262" MODIFIED="1667992001135"/>
</node>
<node TEXT=" DISPLAY TABLEAU" FOLDED="true" ID="ID_431319341" CREATED="1667992046165" MODIFIED="1667992048422">
<node TEXT="displayTableauDatas()" ID="ID_1137135080" CREATED="1667992048426" MODIFIED="1667992058024"/>
<node TEXT="displayTableau()" ID="ID_1093710121" CREATED="1667992059212" MODIFIED="1667992067110"/>
<node TEXT="displayTableauA()" ID="ID_699052372" CREATED="1667992067388" MODIFIED="1667992075703"/>
</node>
<node TEXT="FONCTION TABULATIONS" FOLDED="true" ID="ID_1847148405" CREATED="1667992084205" MODIFIED="1667992087877">
<node TEXT="declare tabMotifFct=&apos;-&apos;;" ID="ID_1475548444" CREATED="1667992087879" MODIFIED="1667992098709"/>
<node TEXT="declare tabulationsFct=&apos;&apos;;" ID="ID_747681227" CREATED="1667992099028" MODIFIED="1667992109160"/>
<node TEXT="declare -i tabNbFct=-1;" ID="ID_1132193138" CREATED="1667992109372" MODIFIED="1667992116069"/>
<node TEXT="calcTabulationsFct()" ID="ID_59813817" CREATED="1667992116220" MODIFIED="1667992124397"/>
<node TEXT="fctIn()" ID="ID_637984022" CREATED="1667992125052" MODIFIED="1667992132797"/>
<node TEXT="fctOut()" ID="ID_766177338" CREATED="1667992139963" MODIFIED="1667992143545"/>
</node>
<node TEXT="EXEC / REQUIRE" FOLDED="true" ID="ID_766586477" CREATED="1667992144996" MODIFIED="1667992155940">
<node TEXT="execFile()" ID="ID_1661760121" CREATED="1667992155945" MODIFIED="1667992164511"/>
<node TEXT="execOnce()" ID="ID_1931622952" CREATED="1667992176075" MODIFIED="1667992182956"/>
<node TEXT="require()" ID="ID_466434479" CREATED="1667992183227" MODIFIED="1667992189412"/>
<node TEXT="requireOnce()" ID="ID_1579678828" CREATED="1667992189660" MODIFIED="1667992198875"/>
</node>
<node TEXT="LOAD CONF" FOLDED="true" ID="ID_396860826" CREATED="1667992206251" MODIFIED="1667992208596">
<node TEXT="loadConfs()" ID="ID_1556683678" CREATED="1667992208601" MODIFIED="1667992217294"/>
<node ID="ID_489041195" CREATED="1667992217906" MODIFIED="1667992226885"><richcontent TYPE="NODE">

<html>
  <head>
    
  </head>
  <body>
    <p>
      <i>loadConfsLocal()</i>
    </p>
  </body>
</html>

</richcontent>
</node>
</node>
<node TEXT="GESTION DES APPELS DES PSPCall" ID="ID_1367718889" CREATED="1667992231522" MODIFIED="1667992243947">
<node TEXT="showPSPCall()" ID="ID_1216305085" CREATED="1667992244835" MODIFIED="1667992253437"/>
<node TEXT="addPSPCall()" ID="ID_223453107" CREATED="1667992254002" MODIFIED="1667992264237"/>
<node TEXT="execPSPCall()" ID="ID_930664536" CREATED="1668065921254" MODIFIED="1668279243886">
<node TEXT="DEBUT DE BOUCLE" ID="ID_1086600798" CREATED="1668067031562" MODIFIED="1668067036263"/>
<node TEXT="local _PSPNu=0;" ID="ID_274083780" CREATED="1668066615774" MODIFIED="1668066619851"/>
<node TEXT="local _PSPActuel=&quot;${PSPCall[$_PSPNu]:-&quot;&quot;}&quot;;" ID="ID_1548584323" CREATED="1668066620222" MODIFIED="1668066637299"/>
<node TEXT="titre3_D &quot;mode Auto demand&#xe9;?&quot; 1;" ID="ID_64748854" CREATED="1668269743055" MODIFIED="1668269746800">
<node TEXT="setLibExecAuto" ID="ID_1409977285" CREATED="1668269746807" MODIFIED="1668269758027"/>
<node TEXT="_PSPActuel=${_PSPActuel%-Auto};" ID="ID_1055250555" CREATED="1668269767664" MODIFIED="1668269779912"/>
</node>
<node TEXT="titre3_D &quot;Est ce un repertoire?&quot; 1;" ID="ID_1038954951" CREATED="1668185493549" MODIFIED="1668269798428">
<node TEXT="searchRepertoiresCfg()-&gt;" ID="ID_1413308667" CREATED="1668269815248" MODIFIED="1668269826160"/>
<node TEXT="continue" ID="ID_1949935358" CREATED="1668269981753" MODIFIED="1668278635944"/>
</node>
<node TEXT="titre3_D &quot;Afficher un conseil si collection-Auto est off&quot; 1;" ID="ID_780784980" CREATED="1668066662663" MODIFIED="1668269959328"/>
<node TEXT="titre3_D &quot;Est-ce une collection?&quot; 1;" ID="ID_958934165" CREATED="1668270038545" MODIFIED="1668270042462">
<node TEXT="loadCollection &quot;$_PSPActuel&quot;" ID="ID_1199482364" CREATED="1668270052385" MODIFIED="1668270054558"/>
</node>
<node TEXT="titre3_D &quot;Est-ce un ficher?&quot; 1;" ID="ID_792263884" CREATED="1668278576356" MODIFIED="1668278649703">
<node TEXT="if [ -f &quot;$_PSPActuel&quot; ]" ID="ID_1032452908" CREATED="1668278608316" MODIFIED="1668278612581">
<node TEXT="execOnce" ID="ID_1665697081" CREATED="1668278612587" MODIFIED="1668278622264"/>
<node TEXT="Le fichier de configuration n&apos;est pas charg&#xe9;" ID="ID_157621740" CREATED="1668278699948" MODIFIED="1668278756296"/>
<node TEXT="continue" ID="ID_1057569481" CREATED="1668278623332" MODIFIED="1668278628416"/>
</node>
</node>
<node TEXT="titre3_D &quot;Est-ce une Librairie?&quot; 1;" ID="ID_837424609" CREATED="1668067734872" MODIFIED="1668270101446">
<node TEXT="execLib &quot;$_PSPActuel&quot;;" ID="ID_206338694" CREATED="1668067755592" MODIFIED="1668270120096"/>
</node>
</node>
<node TEXT="" ID="ID_834014490" CREATED="1668185240683" MODIFIED="1668185240683"/>
<node TEXT="isLibCall()" ID="ID_174975155" CREATED="1667992278465" MODIFIED="1667992284835"/>
<node TEXT="libExecAuto()" ID="ID_151732281" CREATED="1667992285090" MODIFIED="1667992291347"/>
</node>
<node TEXT="CHARGEMENT DE LA CONFIGURATION DES REPERTOIRES" ID="ID_332500973" CREATED="1668077297585" MODIFIED="1668077363022">
<node TEXT="searchRepertoiresCfg()" ID="ID_1782362877" CREATED="1668269830024" MODIFIED="1668269847588">
<node TEXT="_isAbsRepExist -eq $E_TRUE" ID="ID_1868094167" CREATED="1668076822581" MODIFIED="1668185574310">
<node TEXT="loadRepertoiresCfg &quot;$_confRep&quot;" ID="ID_617386428" CREATED="1668076842871" MODIFIED="1668185583786"/>
</node>
<node TEXT="_isAppRepExist -eq $E_TRUE" ID="ID_1827604498" CREATED="1668185527149" MODIFIED="1668185593030">
<node TEXT="loadRepertoiresCfg &quot;$_confRep&quot; &quot;$APPS_REP&quot;" ID="ID_400841794" CREATED="1668185551101" MODIFIED="1668185605686"/>
</node>
<node TEXT="_isColRepExist -eq $E_TRUE" ID="ID_1078480419" CREATED="1668185610733" MODIFIED="1668185621134">
<node TEXT="loadRepertoiresCfg &quot;$_confRep&quot; &quot;$COLLECTIONS_REP&quot;" ID="ID_934775356" CREATED="1668185627062" MODIFIED="1668185635074"/>
</node>
</node>
<node TEXT="loadRepertoiresCfg()" ID="ID_1985348855" CREATED="1668077373193" MODIFIED="1668077375959"/>
<node TEXT="loadRepertoireCfg()" ID="ID_1286894814" CREATED="1668184426085" MODIFIED="1668184435667"/>
</node>
<node TEXT="PSPParams" FOLDED="true" ID="ID_88670582" CREATED="1667992644807" MODIFIED="1667992647848">
<node TEXT="addPSPParams(" ID="ID_909021764" CREATED="1667992647853" MODIFIED="1667992656130"/>
<node TEXT="displayPSPParams()" ID="ID_437706590" CREATED="1667992658231" MODIFIED="1667992665433"/>
<node TEXT="showPSPParams()" ID="ID_855351204" CREATED="1667992672382" MODIFIED="1667992679280"/>
</node>
<node TEXT="" ID="ID_126278290" CREATED="1668077293600" MODIFIED="1668077293600"/>
<node TEXT="NORMALIZE TEXT" FOLDED="true" ID="ID_1799428072" CREATED="1667992680390" MODIFIED="1667992682520">
<node TEXT="declare normalizeText=&apos;&apos;;" ID="ID_436927884" CREATED="1667992739958" MODIFIED="1667992741448"/>
<node TEXT="getNormalizeText()" ID="ID_1694272892" CREATED="1667992682525" MODIFIED="1667992690586"/>
<node TEXT="echoNormalizeText()" ID="ID_458182288" CREATED="1667992698118" MODIFIED="1667992700674"/>
</node>
<node TEXT="HORODATE" FOLDED="true" ID="ID_240757944" CREATED="1667992759278" MODIFIED="1667992760799">
<node TEXT="declare horodateBefore=&apos;&apos;;" ID="ID_54173860" CREATED="1667992760804" MODIFIED="1667992772354"/>
<node TEXT="setHorodateBefore()" ID="ID_704178634" CREATED="1667992779318" MODIFIED="1667992781761"/>
<node TEXT="echoHorodateBefore()" ID="ID_1090371908" CREATED="1667992781973" MODIFIED="1667992791457"/>
<node TEXT="declare horodateAfter=&apos;&apos;;" ID="ID_571026558" CREATED="1667992792902" MODIFIED="1667992800793"/>
<node TEXT="setHorodateAfter()" ID="ID_900874407" CREATED="1667992801109" MODIFIED="1667992806802"/>
<node TEXT="echoHorodateAfter()" ID="ID_1737681951" CREATED="1667992807005" MODIFIED="1667992812377"/>
</node>
<node TEXT="splitHHMMSS" FOLDED="true" ID="ID_1677349889" CREATED="1667992841853" MODIFIED="1667992863567">
<node TEXT="declare -i splitHHMMSS_hh=0;" ID="ID_1655627072" CREATED="1667992858497" MODIFIED="1667992865849"/>
<node TEXT="declare -i splitHHMMSS_mm=0;" ID="ID_1683966776" CREATED="1667992866005" MODIFIED="1667992872926"/>
<node TEXT="declare -i splitHHMMSS_ss=0;" ID="ID_63776047" CREATED="1667992874077" MODIFIED="1667992886751"/>
<node TEXT="declare -i splitHHMMSS_secondes=0" ID="ID_957100041" CREATED="1667992887173" MODIFIED="1667992902145"/>
<node TEXT="declare    splitHHMMSS_str=&apos;&apos;;" ID="ID_455137392" CREATED="1667992902397" MODIFIED="1667992910408"/>
<node TEXT="getSplitHHMMSS()" ID="ID_1031164137" CREATED="1667992910758" MODIFIED="1667992925065"/>
</node>
<node TEXT="LEADING ZERO" FOLDED="true" ID="ID_811141203" CREATED="1667992932493" MODIFIED="1667992935325">
<node TEXT="declare lz=&apos;&apos;;" ID="ID_1966547034" CREATED="1667992935330" MODIFIED="1667992943318"/>
<node TEXT="strLz()" ID="ID_920588831" CREATED="1667992943557" MODIFIED="1667992951454"/>
<node TEXT="dupliqueNCar()" ID="ID_1122371096" CREATED="1667993003925" MODIFIED="1667993005495"/>
</node>
<node TEXT="MAIN" ID="ID_661899166" CREATED="1667993116684" MODIFIED="1667993120614">
<node TEXT="beginStandard()" ID="ID_1705533759" CREATED="1667993120619" MODIFIED="1667993127569"/>
<node TEXT="endStandard()" ID="ID_82216693" CREATED="1667993135124" MODIFIED="1667993141782"/>
</node>
<node TEXT="source &quot;$THEMES_REP/$THEME_DEFAUT/${THEME_DEFAUT}-vars.sh&quot;;" ID="ID_1074225837" CREATED="1667993144357" MODIFIED="1667993152982"/>
<node TEXT="source &quot;$THEMES_REP/$THEME_DEFAUT/${THEME_DEFAUT}-fct.sh&quot;;" ID="ID_1026724579" CREATED="1667993153956" MODIFIED="1667993161614"/>
<node TEXT="" ID="ID_252133155" CREATED="1667990598874" MODIFIED="1667991281793">
<node TEXT="end" ID="ID_1884082023" CREATED="1667990258311" MODIFIED="1667991292977" HGAP_QUANTITY="-4.749999441206471 pt" VSHIFT_QUANTITY="5.999999821186071 pt"/>
</node>
</node>
<node TEXT="FONCTIONS GENERIQUES" POSITION="right" ID="ID_117472168" CREATED="1667990619650" MODIFIED="1668066119106" HGAP_QUANTITY="19.999999821186073 pt" VSHIFT_QUANTITY="14.999999552965178 pt">
<edge COLOR="#7c0000"/>
<node TEXT="showVarsLocal()" ID="ID_785947516" CREATED="1667993229717" MODIFIED="1667993235081"/>
<node TEXT="showVarsPostLocal()" ID="ID_1317588348" CREATED="1667993235420" MODIFIED="1667993237824"/>
</node>
<node TEXT="PARAMETRES - PSP" POSITION="right" ID="ID_1232506865" CREATED="1667990689090" MODIFIED="1668066116339" HGAP_QUANTITY="19.249999843537807 pt" VSHIFT_QUANTITY="23.249999307096022 pt">
<edge COLOR="#00007c"/>
</node>
<node TEXT="beginStandard" POSITION="right" ID="ID_1889736164" CREATED="1667990717082" MODIFIED="1668066112835" HGAP_QUANTITY="16.249999932944775 pt" VSHIFT_QUANTITY="11.999999642372142 pt">
<edge COLOR="#007c00"/>
<node TEXT="trapInit()-&gt;" ID="ID_1611432955" CREATED="1668065724259" MODIFIED="1668065899482"/>
<node TEXT="loadConfs()-&gt;" FOLDED="true" ID="ID_1893578513" CREATED="1668065784916" MODIFIED="1668065905242">
<node TEXT="execFile &quot;$CONF_SRC_PATH&quot;;" ID="ID_407593296" CREATED="1668066156914" MODIFIED="1668066240416"/>
<node TEXT="execFile &quot;$CONF_ORI_PATH&quot;;" ID="ID_812041584" CREATED="1668066240882" MODIFIED="1668066249959"/>
<node TEXT="execFile &quot;$CONF_USR_PATH&quot;;" ID="ID_1901622552" CREATED="1668066250282" MODIFIED="1668066257895"/>
<node TEXT="execFile &quot;$CONF_PSP_PATH&quot;;" ID="ID_1350718704" CREATED="1668066258050" MODIFIED="1668066266239"/>
<node TEXT="loadConfsLocal()-&gt;" ID="ID_363950190" CREATED="1668066293755" MODIFIED="1668066313576"/>
</node>
<node TEXT="loadThemes()-&gt;" ID="ID_1363802614" CREATED="1668065836645" MODIFIED="1668065906890"/>
<node TEXT="usage()-&gt;" ID="ID_154848967" CREATED="1668065848157" MODIFIED="1668065908365"/>
<node TEXT="showVars()-&gt;" ID="ID_582272517" CREATED="1668065859645" MODIFIED="1668065909938"/>
<node TEXT="showCollections()-&gt;" ID="ID_126423201" CREATED="1668065878806" MODIFIED="1668066365928"/>
<node TEXT="execPSPCall()-&gt;" ID="ID_1313122361" CREATED="1668065921254" MODIFIED="1668065927163"/>
<node TEXT="showLibs()-&gt;" ID="ID_266103722" CREATED="1668073256046" MODIFIED="1668073263493"/>
</node>
<node TEXT="Chargement de collections" POSITION="right" ID="ID_1780742475" CREATED="1668066001903" MODIFIED="1668066025780">
<edge COLOR="#ff0000"/>
</node>
<node TEXT="execution de librairies" POSITION="right" ID="ID_1809903402" CREATED="1668066026376" MODIFIED="1668066041461">
<edge COLOR="#0000ff"/>
</node>
<node TEXT="execution de programmes personnalis&#xe9;s" POSITION="right" ID="ID_637823366" CREATED="1668066042199" MODIFIED="1668066096266">
<edge COLOR="#00ff00"/>
</node>
<node TEXT="endStandard" POSITION="right" ID="ID_975111168" CREATED="1667990730139" MODIFIED="1668066146697" HGAP_QUANTITY="12.50000004470348 pt" VSHIFT_QUANTITY="4.499999865889554 pt">
<edge COLOR="#7c007c"/>
<node TEXT="showNotifs()-&gt;" ID="ID_253090908" CREATED="1668073341287" MODIFIED="1668073351319"/>
<node TEXT="showErreurs()-&gt;" ID="ID_1149815783" CREATED="1668073357200" MODIFIED="1668073361454"/>
<node TEXT="trapErrShow()-&gt;" ID="ID_524249175" CREATED="1668073361776" MODIFIED="1668073369677"/>
<node TEXT="showVarsPost()-&gt;" ID="ID_852946378" CREATED="1668073376608" MODIFIED="1668073379558"/>
</node>
<node TEXT="exit 0 || exit $CTRL_C" POSITION="right" ID="ID_1610903418" CREATED="1667990744155" MODIFIED="1668077108071" HGAP_QUANTITY="12.500000044703482 pt" VSHIFT_QUANTITY="10.499999687075624 pt">
<edge COLOR="#007c7c"/>
</node>
</node>
</map>
